<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Server\DocCode.Server" Label="DocCode.Server" Category="Project" />
    <Node Id="Breeze.Server.ContextProvider 1.4.11" Label="Breeze.Server.ContextProvider 1.4.11" Category="Package" />
    <Node Id="Breeze.Server.ContextProvider.EF6 1.4.11" Label="Breeze.Server.ContextProvider.EF6 1.4.11" Category="Package" />
    <Node Id="Breeze.Server.WebApi2 1.4.11" Label="Breeze.Server.WebApi2 1.4.11" Category="Package" />
    <Node Id="EntityFramework 6.0.2" Label="EntityFramework 6.0.2" Category="Package" />
    <Node Id="EntityFramework.SqlServerCompact 6.0.1" Label="EntityFramework.SqlServerCompact 6.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Label="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0" Label="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.0.1" Label="Microsoft.AspNet.WebApi.OData 5.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.1" Label="Microsoft.AspNet.WebApi.WebHost 5.0.1" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.1" Label="Microsoft.Data.Edm 5.6.1" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.1" Label="Microsoft.Data.OData 5.6.1" Category="Package" />
    <Node Id="Microsoft.SqlServer.Compact 4.0.8876.1" Label="Microsoft.SqlServer.Compact 4.0.8876.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.2" Label="Newtonsoft.Json 6.0.2" Category="Package" />
    <Node Id="System.Spatial 5.6.1" Label="System.Spatial 5.6.1" Category="Package" />
    <Node Id="WebActivator 1.5.3" Label="WebActivator 1.5.3" Category="Package" />
    <Node Id="Server\DocCode.DataAccess.EF" Label="DocCode.DataAccess.EF" Category="Project" />
    <Node Id="Breeze.Server.ContextProvider 1.4.11" Label="Breeze.Server.ContextProvider 1.4.11" Category="Package" />
    <Node Id="Breeze.Server.ContextProvider.EF6 1.4.11" Label="Breeze.Server.ContextProvider.EF6 1.4.11" Category="Package" />
    <Node Id="EntityFramework 6.0.2" Label="EntityFramework 6.0.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.2" Label="Newtonsoft.Json 6.0.2" Category="Package" />
    <Node Id="Client\DocCode.Client" Label="DocCode.Client" Category="Project" />
    <Node Id="Breeze.Sharp 0.5.1.0" Label="Breeze.Sharp 0.5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.1" Label="Microsoft.AspNet.WebApi.Client 5.1.1" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.6" Label="Microsoft.Bcl 1.1.6" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.13" Label="Microsoft.Bcl.Build 1.0.13" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.1" Label="Microsoft.Data.Edm 5.6.1" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.1" Label="Microsoft.Data.OData 5.6.1" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.1" Label="Microsoft.Data.Services.Client 5.6.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.2" Label="Newtonsoft.Json 6.0.2" Category="Package" />
    <Node Id="System.Spatial 5.6.1" Label="System.Spatial 5.6.1" Category="Package" />
    <Node Id="Client\Model_Inheritance.Sharp" Label="Model_Inheritance.Sharp" Category="Project" />
    <Node Id="Breeze.Sharp 0.5.1.0" Label="Breeze.Sharp 0.5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.1" Label="Microsoft.AspNet.WebApi.Client 5.1.1" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.6" Label="Microsoft.Bcl 1.1.6" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.13" Label="Microsoft.Bcl.Build 1.0.13" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.1" Label="Microsoft.Data.Edm 5.6.1" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.1" Label="Microsoft.Data.OData 5.6.1" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.1" Label="Microsoft.Data.Services.Client 5.6.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.2" Label="Newtonsoft.Json 6.0.2" Category="Package" />
    <Node Id="System.Spatial 5.6.1" Label="System.Spatial 5.6.1" Category="Package" />
    <Node Id="Client\Model_Northwind.Sharp" Label="Model_Northwind.Sharp" Category="Project" />
    <Node Id="Breeze.Sharp 0.5.1.0" Label="Breeze.Sharp 0.5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.1" Label="Microsoft.AspNet.WebApi.Client 5.1.1" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.6" Label="Microsoft.Bcl 1.1.6" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.13" Label="Microsoft.Bcl.Build 1.0.13" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.1" Label="Microsoft.Data.Edm 5.6.1" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.1" Label="Microsoft.Data.OData 5.6.1" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.1" Label="Microsoft.Data.Services.Client 5.6.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.2" Label="Newtonsoft.Json 6.0.2" Category="Package" />
    <Node Id="System.Spatial 5.6.1" Label="System.Spatial 5.6.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Breeze.Server.ContextProvider 1.4.11" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Breeze.Server.ContextProvider.EF6 1.4.11" Target="Breeze.Server.ContextProvider 1.4.11" Category="Package Dependency" />
    <Link Source="Breeze.Server.ContextProvider.EF6 1.4.11" Target="EntityFramework 6.0.2" Category="Package Dependency" />
    <Link Source="Breeze.Server.WebApi2 1.4.11" Target="Microsoft.AspNet.WebApi.OData 5.0.1" Category="Package Dependency" />
    <Link Source="Breeze.Server.WebApi2 1.4.11" Target="Microsoft.AspNet.WebApi.WebHost 5.0.1" Category="Package Dependency" />
    <Link Source="Breeze.Server.WebApi2 1.4.11" Target="Breeze.Server.ContextProvider 1.4.11" Category="Package Dependency" />
    <Link Source="Breeze.Server.WebApi2 1.4.11" Target="WebActivator 1.5.3" Category="Package Dependency" />
    <Link Source="EntityFramework.SqlServerCompact 6.0.1" Target="Microsoft.SqlServer.Compact 4.0.8876.1" Category="Package Dependency" />
    <Link Source="EntityFramework.SqlServerCompact 6.0.1" Target="EntityFramework 6.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.0.1" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.0.1" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.0.1" Target="Microsoft.Data.OData 5.6.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.1" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.1" Target="System.Spatial 5.6.1" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.1" Target="Microsoft.Data.Edm 5.6.1" Category="Package Dependency" />
    <Link Source="WebActivator 1.5.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Server\DocCode.Server" Target="Breeze.Server.ContextProvider.EF6 1.4.11" Category="Installed Package" />
    <Link Source="Server\DocCode.Server" Target="Breeze.Server.WebApi2 1.4.11" Category="Installed Package" />
    <Link Source="Server\DocCode.Server" Target="EntityFramework.SqlServerCompact 6.0.1" Category="Installed Package" />
    <Link Source="Server\DocCode.Server" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="Breeze.Server.ContextProvider 1.4.11" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Breeze.Server.ContextProvider.EF6 1.4.11" Target="Breeze.Server.ContextProvider 1.4.11" Category="Package Dependency" />
    <Link Source="Breeze.Server.ContextProvider.EF6 1.4.11" Target="EntityFramework 6.0.2" Category="Package Dependency" />
    <Link Source="Server\DocCode.DataAccess.EF" Target="Breeze.Server.ContextProvider.EF6 1.4.11" Category="Installed Package" />
    <Link Source="Breeze.Sharp 0.5.1.0" Target="Microsoft.Bcl 1.1.6" Category="Package Dependency" />
    <Link Source="Breeze.Sharp 0.5.1.0" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Breeze.Sharp 0.5.1.0" Target="Microsoft.Data.Services.Client 5.6.1" Category="Package Dependency" />
    <Link Source="Breeze.Sharp 0.5.1.0" Target="Microsoft.AspNet.WebApi.Client 5.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.1" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.1" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.6" Target="Microsoft.Bcl.Build 1.0.13" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.1" Target="System.Spatial 5.6.1" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.1" Target="Microsoft.Data.Edm 5.6.1" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.1" Target="Microsoft.Data.OData 5.6.1" Category="Package Dependency" />
    <Link Source="Client\DocCode.Client" Target="Breeze.Sharp 0.5.1.0" Category="Installed Package" />
    <Link Source="Breeze.Sharp 0.5.1.0" Target="Microsoft.Bcl 1.1.6" Category="Package Dependency" />
    <Link Source="Breeze.Sharp 0.5.1.0" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Breeze.Sharp 0.5.1.0" Target="Microsoft.Data.Services.Client 5.6.1" Category="Package Dependency" />
    <Link Source="Breeze.Sharp 0.5.1.0" Target="Microsoft.AspNet.WebApi.Client 5.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.1" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.1" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.6" Target="Microsoft.Bcl.Build 1.0.13" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.1" Target="System.Spatial 5.6.1" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.1" Target="Microsoft.Data.Edm 5.6.1" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.1" Target="Microsoft.Data.OData 5.6.1" Category="Package Dependency" />
    <Link Source="Client\Model_Inheritance.Sharp" Target="Breeze.Sharp 0.5.1.0" Category="Installed Package" />
    <Link Source="Breeze.Sharp 0.5.1.0" Target="Microsoft.Bcl 1.1.6" Category="Package Dependency" />
    <Link Source="Breeze.Sharp 0.5.1.0" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Breeze.Sharp 0.5.1.0" Target="Microsoft.Data.Services.Client 5.6.1" Category="Package Dependency" />
    <Link Source="Breeze.Sharp 0.5.1.0" Target="Microsoft.AspNet.WebApi.Client 5.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.1" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.1" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.6" Target="Microsoft.Bcl.Build 1.0.13" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.1" Target="System.Spatial 5.6.1" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.1" Target="Microsoft.Data.Edm 5.6.1" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.1" Target="Microsoft.Data.OData 5.6.1" Category="Package Dependency" />
    <Link Source="Client\Model_Northwind.Sharp" Target="Breeze.Sharp 0.5.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>