<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoBreezeSharpAndroid\Adapters\TodoGridAdapter.cs">
    <Files>
      <File FileName="TodoBreezeSharpAndroid\Adapters\TodoGridAdapter.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TodoBreezeSharpAndroid AndroidDeviceId-Debug="0790bfb2" />
</Properties>