<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <CheckBox
      android:id="@+id/IsDoneCheckbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <EditText
     android:id="@+id/DescriptionText"
     android:layout_width="250dp"
     android:layout_height="wrap_content"
     android:imeOptions="actionDone"
     android:singleLine="true" />
  <Button
     android:id="@+id/DeleteButton"
     android:text="X"
     android:layout_width="35dp"
     android:layout_height="35dp" />
</GridLayout>